DB_TYPE=MONGODB
JWT_SECRET=MySuperSecretPassword
GRAPHQLPORT=3000
allowedOrigins=http://localhost:3000,http://localhost:4200,,https://elisherp.firebaseapp.com,https://alivetracking.firebaseapp.com
mongoDBMLABURL=mongodb://username:password@xyxyxy.mlab.com:20208/elisherp
mongoDBLocalURL=mongodb://127.0.0.1/elisherp
DB_USERNAME=ELISHGPS
DB_PASSWORD=XXXXX
DB_NAME=ELISHGPS
DB_HOST=XXXX.db.11536336.YYYYY.com